#GENERAL SETTINGS
DEBUG=
SECRET_KEY=



#POSTGRES CONFIG
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

#PGADMIN_CREDENTIALS
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LOGIN_PORT=

#POSTGRES DATABASE CONFIG
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=