server {
	client_max_body_size 100M;
	listen 80 default_server;
  server_name _;

	listen 7570;


	location /static/ {
		autoindex on;
		alias /vol/acs_cash/static/;
	}

	location /media/ {
		autoindex on;
		alias /vol/acs_cash/media/;
	}

	location / {
		#uwsgi_pass app:8000;
		include /etc/nginx/uwsgi_params;
		proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
	
	 access_log /var/log/nginx/acs_cash_access.log;
     error_log /var/log/nginx/acs_cash_error.log;
}
